1e8 5e27 1.01162 seq1data
proton.png Proton 0 0 1.7e-15
penny.png Penny 0 -0.0191 0.0191
iphone7plus.png iPhone_7+ -0.078 -0.17 0.078
ipadpro.png iPad_Pro -0.221 0 0.221
human.png Human -1.13 0.1 1.13
hubble.png Hubble 0 -13 13
voyager1.png Voyager_1 -13.7 -10 13.7
saturn_v.png Saturn_V -60 0 27.6
football_field.png Football_Field 0 0 229.5
uss_enterprise.png Aircraft_Carrier -345 -130 345
bennu.png Bennu -540 0 540
vesta.png Vesta -6.2e5 -5e5 6.2e5
ceres.png Ceres 0 0 9.46e5
pluto.png Pluto 0 -2.45e6 2.45e6
moon.png Moon -3.48e6 0 3.48e6
mars.png Mars -9e6 3e6 8e6
earth.png Earth 0 0 1.28e7
uranus.png Uranus 1e7 -6.2e7 6.26e7
jupiter.png Jupiter 0 0 1.42e8
proxima_centauri.png Proxima_Centauri -3.63e8 0 3.63e8
sun.png Sun 0 -1.658e9 1.658e9
sirius.png Sirius_A 0 0 2.92e9
pollux.png Pollux -2.15e10 0 2.14e10
arcturus.png Arcturus 0 0 4.33e10
pistol_star.png Pistol_Star -3e11 1e11 4.26e11
betelgeuse.png Betelgeuse 0 0 1.67e12
ky_cygni.png KY_Cygni -2.6e12 0 2.6e12
kuiper_belt.png Kuiper_Belt 0 0 1.795e13
crab_nebula.png Crab_Nebula 0 -1.3e17 1.25e17
eagle_nebula.png Eagle_Nebula -1.35e17 0 1.35e17
local_interstellar_cloud.png Local_Fluff 0 0 4.5e17
small_magellanic_cloud.png Small_Magellanic_Cloud 0 -7e19 6.6e19
triangulum.png Triangulum_Galaxy -5.7e20 0 5.7e20
hoagsobject.png Hoag's_Object -1.5e21 -1.5e21 1.5e21
pinwheel_galaxy.png Pinwheel_Galaxy 0 -1.8e21 1.6e21
andromeda.png Andromeda 0 0 2.95e21
local_group.png Local_Group 0 0 7.57e22
virgo_supercluster.png Virgo_Supercluster 0 0 2e24
laniakea_supercluster.png Laniakea_Supercluster -2.2217e26 0 2.2217e26
observable_universe.png Observable_Universe 0 0 8.8e26